<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Elsa.SKS.Backend.WebHooks.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.SKS.Backend.DataAccess.Entities\Elsa.SKS.Backend.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\Elsa.SKS.Backend.Services.DTOs\Elsa.SKS.Backend.Services.DTOs.csproj" />
  </ItemGroup>

</Project>
