# Elsa.SKS

./: .gitignore  Dockerfile  Elsa.SKS.sln  README.md  appsettings.json  azure-pipelines.yml  docker-compose.yaml
frontend/: web.config  (+1 more)
src/Elsa.SKS.Backend.BusinessLogic/: Elsa.SKS.Backend.BusinessLogic.csproj  ParcelRegistrationLogic.cs  ParcelTrackingLogic.cs  WarehouseLogic.cs  WebhookLogic.cs
src/Elsa.SKS.Backend.BusinessLogic.Interfaces/: Elsa.SKS.Backend.BusinessLogic.Interfaces.csproj  IParcelRegistrationLogic.cs  IParcelTrackingLogic.cs  IWarehouseLogic.cs  IWebhookLogic.cs
src/Elsa.SKS.Backend.BusinessLogic/Exceptions/: BusinessException.cs  HopNotFoundException.cs  InvalidParcelException.cs  InvalidWarehouseException.cs  ParcelNotFoundException.cs  ReportParcelHopException.cs  SubscriptionNotFoundException.cs  TrackingException.cs  TransferException.cs  WarehouseHierarchyNotLoadedException.cs  WarehouseNotFoundException.cs
src/Elsa.SKS.Backend.BusinessLogic/MappingProfiles/: HopProfile.cs  ParcelProfile.cs  WarehouseProfile.cs  WebhookProfile.cs
src/Elsa.SKS.Backend.BusinessLogic/Validators/: HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  UserValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
src/Elsa.SKS.Backend.DataAccess.Interfaces/: Elsa.SKS.Backend.DataAccess.Interfaces.csproj  IAppDbContext.cs  IHopRepository.cs  IParcelRepository.cs  ISubscriberRepository.cs
src/Elsa.SKS.Backend.IntegrationTests/: Elsa.SKS.Backend.IntegrationTests.csproj  ParcelTests.cs  WarehouseTests.cs
src/Elsa.SKS.Backend.IntegrationTests/Configuration/: TestConfiguration.cs  testsettings.json
src/Elsa.SKS.Backend.IntegrationTests/Data/: ParcelData.cs  WarehouseData.cs
src/Elsa.SKS.Backend.IntegrationTests/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs
src/Elsa.SKS.Backend.ServiceAgents/: Elsa.SKS.Backend.ServiceAgents.csproj  LogisticsPartnerAgent.cs  OsmCodingAgent.cs
src/Elsa.SKS.Backend.ServiceAgents.Interfaces/: Elsa.SKS.Backend.ServiceAgents.Interfaces.csproj  IGeocodingAgent.cs  ILogisticsPartnerAgent.cs
src/Elsa.SKS.Backend.ServiceAgents/Exceptions/: AddressNotFoundException.cs  ServiceAgentException.cs
src/Elsa.SKS.Backend.Webhooks/: Elsa.SKS.Backend.Webhooks.csproj  WebhookManager.cs
src/Elsa.SKS.Backend.Webhooks.Interfaces/: Elsa.SKS.Backend.Webhooks.Interfaces.csproj  IWebhookManager.cs
src/Elsa.SKS.Backend.Webhooks.Tests/: Elsa.SKS.Backend.Webhooks.Tests.csproj  WebhookManagerTests.cs
src/Elsa.SKS.Backend.Webhooks/MappingProfiles/: WebhookProfile.cs
src/Elsa.SKS.Frontend/: Dockerfile  Elsa.SKS.Frontend.csproj  Program.cs  _Imports.razor
src/Elsa.SKS.Frontend.Server/: Elsa.SKS.Frontend.Server.csproj  Program.cs  Startup.cs
src/Elsa.SKS.Frontend.Server/Controllers/: WeatherForecastController.cs
src/Elsa.SKS.Frontend.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Elsa.SKS.Frontend.Server/Properties/: launchSettings.json
src/Elsa.SKS.Frontend/Components/: ReportParcelDeliveryForm.razor  ReportParcelHopForm.razor  SubmitParcelForm.razor  TrackParcelForm.razor  TrackingInformationTable.razor
src/Elsa.SKS.Frontend/Configuration/: AppConfiguration.cs
src/Elsa.SKS.Frontend/Pages/: Index.razor  Reporting.razor  Submit.razor  Tracking.razor
src/Elsa.SKS.Package.BusinessLogic/: Class1.cs  Elsa.SKS.Package.BusinessLogic.csproj  ParcelRegistration.cs  ParcelRegistrationLogic.cs  ParcelTracking.cs  ParcelTrackingLogic.cs  TestConstants.cs  WarehouseLogic.cs  WebhookLogic.cs
src/Elsa.SKS.Package.BusinessLogic.Entities/: Class1.cs  Elsa.SKS.Package.BusinessLogic.Entities.csproj  GeoCoordinate.cs  GeoCoordinates.cs  Hop.cs  HopArrival.cs  Parcel.cs  Subscription.cs  TransferWarehouse.cs  Truck.cs  User.cs  Warehouse.cs  WarehouseNextHop.cs  WarehouseNextHops.cs  WebhookMessage.cs
src/Elsa.SKS.Package.BusinessLogic.Interfaces/: Class1.cs  Elsa.SKS.Package.BusinessLogic.Interfaces.csproj  IParcelRegistration.cs  IParcelRegistrationLogic.cs  IParcelTracking.cs  IParcelTrackingLogic.cs  IWarehouseLogic.cs  IWebhookLogic.cs
src/Elsa.SKS.Package.DataAccess.Entities/: AppDbContext.cs  Class1.cs  Elsa.SKS.Package.DataAccess.Entities.csproj  GeoCoordinate.cs  GeoCoordinates.cs  GeoRegion.cs  Hop.cs  HopArrival.cs  Parcel.cs  Subscription.cs  TransferWarehouse.cs  Truck.cs  User.cs  Warehouse.cs  WarehouseNextHop.cs  WarehouseNextHops.cs  WebhookMessage.cs
src/Elsa.SKS.Package.DataAccess.Interfaces/: Class1.cs  Elsa.SKS.Package.DataAccess.Interfaces.csproj  IAppDbContext.cs  IHopRepository.cs  IParcelRepository.cs  ISubscriberRepository.cs  IWarehouseRepository.cs
src/Elsa.SKS.Package.ServiceAgents/: Elsa.SKS.Package.ServiceAgents.csproj  LogisticsPartnerAgent.cs  OsmCodingAgent.cs
src/Elsa.SKS.Package.ServiceAgents.Interfaces/: Elsa.SKS.Package.ServiceAgents.Interfaces.csproj  GeolocationService.cs  ILogisticsPartnerAgent.cs
src/Elsa.SKS.Package.ServiceAgents.Tests/: Elsa.SKS.Package.ServiceAgents.Tests.csproj  LogisticsPartnerAgentTests.cs  OsmCodingAgentTests.cs  UnitTest1.cs
src/Elsa.SKS.Package.Services/: .gitignore  Elsa.SKS.Package.Services.csproj  ParcelProfile.cs  Program.cs  Startup.cs  TestConstants.cs  appsettings.json
src/Elsa.SKS.Package.Services.DTOs/: Elsa.SKS.Package.Services.DTOs.csproj  Error.cs  GeoCoordinate.cs  GeoCoordinates.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  ParcelState.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  TransferWarehouse.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
src/Elsa.SKS.Package.Services.Tests/: Elsa.SKS.Package.Services.Tests.csproj  HopConverterTests.cs  LogisticPartnerApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  WarehouseManagementApiTests.cs
src/Elsa.SKS.Package.Webhooks/: Elsa.SKS.Package.Webhooks.csproj  WebhookManager.cs
src/Elsa.SKS.Package.Webhooks.DTOs/: Elsa.SKS.Package.Webhooks.DTOs.csproj
src/Elsa.SKS.Package.Webhooks.Interfaces/: Elsa.SKS.Package.Webhooks.Interfaces.csproj  IWebhookManager.cs
(+265 files in other folders)
