<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.SKS.Backend.BusinessLogic.Entities\Elsa.SKS.Backend.BusinessLogic.Entities.csproj" />
      <ProjectReference Include="..\Elsa.SKS.Backend.ServiceAgents.Entities\Elsa.SKS.Backend.ServiceAgents.Entities.csproj" />
    </ItemGroup>

</Project>
