<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.SKS.Frontend.Client\Elsa.SKS.Frontend.Client.csproj" />
    <ProjectReference Include="..\Elsa.SKS.Frontend.Shared\Elsa.SKS.Frontend.Shared.csproj" />
  </ItemGroup>


</Project>
